<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>

</head>

<body>
  <!-- Swiper -->
  <div class="swiper" style="background:black">
    <div class="swiper-wrapper" >
    
    
      <div class="swiper-slide">
            							
								<p style="font-size: 14px;background : black; width: 95%;color: white; margin:auto; position:absolute; z-index:100; top: 38px">Step 1: User 
								creates account (Figma wireframes)</p>	
       <div 
                class="slide-image" 
                style="background-image: url(register.png)">
            </div>
      
      </div>
  
  
  
  
  
<div class="swiper-slide">
            							
								<p style="font-size: 14px;background: black; width: 95%;color: white; margin:auto; position:absolute; z-index:100; top: 38px">Step 2: User accepts legal terms for data collection</p>	
       <div 
                class="slide-image" 
                style="background-image: url(accept_data.png)">
            </div>
      
      </div>



<div class="swiper-slide">
            							
								<p style="font-size: 14px;background: black; width: 95%;color: white; margin:auto; position:absolute; z-index:100; top: 38px">Step 3: User selects best experience (personal or business)</p>	
       <div 
                class="slide-image" 
                style="background-image: url(choose_experience.png)">
            </div>
      
      </div>





<div class="swiper-slide">
            							
								<p style="font-size: 14px;background: black; width: 95%;color: white; margin:auto; position:absolute; z-index:100; top: 38px">Step 4: User 
								accepts Terms of Use</p>	
       <div 
                class="slide-image" 
                style="background-image: url(agree_terms.png)">
            </div>
      
      </div>






<div class="swiper-slide">
            							
								<p style="font-size: 14px;background: black; width: 95%;color: white; margin:auto; position:absolute; z-index:100; top: 38px">Step 5: User automatically navigates to 
								dashboard after accepting Terms of Use</p>	
       <div 
                class="slide-image" 
                style="background-image: url(dashboard.png)">
            </div>
      
      </div>


<div class="swiper-slide">
            							
								<p style="font-size: 14px;background: black; width: 95%;color: white; margin:auto; position:absolute; z-index:100; top: 38px">Step 6: User installs a printer to cloud account through the Add Printer wizard</p>	
       <div 
                class="slide-image" 
                style="background-image: url(addprinter.png)">
            </div>
      
      </div>



<div class="swiper-slide">
            							
								<p style="font-size: 14px;background: black; width: 95%;color: white; margin:auto; position:absolute; z-index:100; top: 38px">Step 7: Printer is added to user's dashboard</p>	
       <div 
                class="slide-image" 
                style="background-image: url(printeradded.png)">
            </div>
      
      </div>




<div class="swiper-slide">
            							
								<p style="font-size: 14px;background: black; width: 95%;color: white; margin:auto; position:absolute; z-index:100; top: 38px">Step 8: Admin can now add users and manage printers</p>	
       <div 
                class="slide-image" 
                style="background-image: url(share.png)">
            </div>
      
      </div>



    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>



  <!-- Initialize Swiper -->
 <!-- Initialize Swiper -->
  <script type="module">
    var swiper = new Swiper('.swiper', {
      spaceBetween: 30,
         slidesPerView: 1,
            initialSlide: 0,
          loop: true,
          grabCursor: true,
 observer: true,
    observeParents: true,
      speed: 500,
      pagination: {
        el: '.swiper-pagination',
          type: 'fraction',
        clickable: true,
       
        allowTouchMove: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }
    
.swiper-pagination-fraction{
bottom:15px;

  box-shadow: inset 0 0 10px #C0C0C0;
left:0;
width:40px;
color: black;
font-size:16px;
background:white;
margin-left:45%;
position:absolute;
padding: 5px; 
border-radius: 5px;

}

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: white;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      

  transform: scale(1);  
  opacity: 0;
    
    }
    
    
.swiper-slide-active {
  transform: scale(1);
  opacity: 1;

}
    
    
.swiper-button-next {
  background-image: url(next.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
 right: 10px;
box-shadow: 0 0 6px rgba(0, 0, 0, .5);
   border-radius:50px;
   height: 25px;
   width: 25px;

}


.swiper-button-next::after {
  display: none;
}
    
    
    
    
    .swiper-button-prev {
  background-image: url(next.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
 left: 10px;
 transform: rotate(180deg);
 
   border-radius:50px;
   height: 25px;
   width: 25px;

box-shadow: 0 0 6px rgba(0, 0, 0, .5);


}


.swiper-button-prev::after {
  display: none;
}

    
    
    
    
.slide-image {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
}

  </style>
</body>

</html>